crud create read update delete

-----------------------------------------

estorefull ipd9 complete project

------------------------------------------------------
c panel

https://srv06.datona-1.com:2083/?locale=en

Your username for this account is: cp4776
 Your password for this account is: xgh7y35y
 Your Domain Name is: ipd9.info

Filezilla

--------------------------------------------------------
1. Title of your project

Survey engine 

?

2. Name of members of the project

Laurian Staicu 1696177


3. URL to GitHub

https://github.com/staicu/ipd9-php-project

trying to fix composer : branch ?

4. URL to Trello (make sure it's publicly readable)

https://trello.com/b/F4MOrPEs/survey-engine

?
5. URL to working online version on 
laurian.ipd9.info
-------------------------------------------------------------

C:\xampp\htdocs\ipd9-php-project\web\html\master\assets\img\TEAM-BWSM-1.jpg
/html/master/assets/css/
url(/html/user/img/meeting.jpg)
href="/html/user/css/styles.min.css"


/
/login (for admin only)
/surveys/:id/{add,list,edit,delete,promote,analyze}
/questions/:surveyId/{list, add, edit, delete}
/take/:surveyId/:pageId


 

{% extends "index.html.twig" %}
{% block container %}

{% endblock %}{# empty Twig template #}

 <form method="post"  action="/">
                    <div class="form-group">
                        <label class="control-label">Username </label>
                        <input class="form-control" type="text" name="name">
                    </div>
                        <div class="form-group">
                        <label class="control-label">Password </label>
                        <input class="form-control" type="password" name="pass">
                    </div>
                    <button class="btn btn-success btn-block" type="submit" value="/">LOGIN </button>
 </form>






                    <div class="panel-body"><span><a href="/admin/start/survey/addcustomer/">Start a Survey - Register new Cusomer</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/selectcustomer">Start a Survey - Selecting Existing Customer</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/listallsurveys">List all the Surveys</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/deletesurvey">Delete a Survey</a>.</span></div>




$_SESSION['todouser']
$_SESSION['templateselected']
$_SESSION['userselected']
$_SESSION['activesurvey']


 unset($_SESSION['todouser']);
!isset($_SESSION['todouser'])

 if (!$_SESSION['todouser']) {


 $idinserted = DB::insertId();   
        
        //print_r($idinserted);
        $_SESSION['templateselected'] = DB::queryFirstRow("SELECT * FROM surveys WHERE id=%i", $idinserted);
        print_r($_SESSION['templateselected']);

$app->render
 'toptemplate'=>$_SESSION['templateselected']['name']


    $app->render("admin_survey_question1.html.twig", array(
        'question1' => $question1['question'],
        'ans11' => $question1['ans1'],
        'ans12' => $question1['ans2'],
        'question2' => $question2['question'],
        'ans21' => $question2['ans1'],
        'ans22' => $question2['ans2']
            )


'topuser' => $_SESSION['templateselected']['name'],
'toptemplate' => $_SESSION['userselected']['name'],
'topadmin' => $_SESSION['todouser']['name']	


Array ( [0] => no template 
selected [1] => no customer 

selected [2] => test )

topcontent()[0]

        $_SESSION['userselected'] = DB::queryFirstRow("SELECT * FROM users WHERE id=%i", $idinserted);


'toptemplate' => topcontent()[0],
'topuser' =>  topcontent()[1],
'topadmin' =>  topcontent()[2]	
'userselectedid' => topcontent[3]


    $app->render('login.html.twig'
        );
        return;
'topuser' => $_SESSION['templateselected']['name'],
'toptemplate' => $_SESSION['userselected']['name'],
'topadmin' => $_SESSION['todouser']['name']	


Array ( [0] => no template 
selected [1] => no customer 

selected [2] => test )

topcontent()[0]

        $_SESSION['userselected'] = DB::queryFirstRow("SELECT * FROM users WHERE id=%i", $idinserted);


'toptemplate' => topcontent()[0],
'topuser' =>  topcontent()[1],
'topadmin' =>  topcontent()[2]	
'userselectedid' => topcontent[3]


    $app->render('login.html.twig'
        );
        return;

SELECT * FROM templates as t,questions as q, templatesquestions as tq
WHERE t.id=tq.idquestion AND tq.idtemplate=t.id



SELECT * FROM templates as t,questions as q, templatesquestions as tq
WHERE q.id=tq.idquestion AND tq.idtemplate=t.id ORDER BY  t.id


	

$textToDisplay= json_encode($_SESSION['todouser'],JSON_PRETTY_PRINT   );


 $title="Customer";


 $app->render('json_display_with_links.html.twig',array(
        'title'=>$title,
        'textToDisplay'=>$textToDisplay        
    ));


 $linkToGoBack = $_SESSION['$linkToGoBack'];
    $textToDisplay = json_encode($template, JSON_PRETTY_PRINT);
    $mainTitle = "Template :";
    $title = $mainTitle . json_encode($templatename, JSON_PRETTY_PRINT);

    $app->render('json_display_with_links.html.twig', array(
        'mainTitle' => $mainTitle,
        'title' => $title,
        'textToDisplay' => $textToDisplay,
        'goBack' => $linkToGoBack


{{actionUrl}}">{{action}}


$linkToGoBack = $_SESSION['$linkToGoBack'];

$_SESSION['$linkToGoBack'] = "/admin/template/onlytemplatelist";



display_template.html

get /admin/template/onlytemplatelist

global $twig;
updateGlobalAll($twig);	




 {% if admin == "template"%}
                            <input type="submit" value="Next">
                        {%endif%}
 if (!$customer) {
        echo 'Customer not found';
        return;
    }

if (!$_SESSION['todouser']) {
        $app->render('login.html.twig'
        );
        return;
    }

unset($_SESSION['templateselected']);
    unset($_SESSION['userselected']);


 if (!$_SESSION['todouser']) {
        $app->render('login.html.twig'
        );
        return;
    }

   	


<div style="text-align:center ; display: inline" class="row row-login" >

                <h1 class="text-center">List of {{titlelist}}. 
                    {% if admin == "template"%}
                        <button  class="btn btn-primary" type="submit" required> Next </button>
                    {%endif%}
                    <br>{{extraTitle}}</h1>
            </div>



	/admin/survey/start

$_SESSION['$linkToGoBack'] = "/admin/customer/list";
    global $twig;
    updateGlobalAll($twig);
    $userList = DB::query("SELECT * FROM users");
    $app->render("admin_list.html.twig", array(
        'userList' => $userList,
        'titlelist' => "Customers"

{% if survey == "survey"%}
                  Please Select a template.                    
                {%endif%}


$app->render('survey_customer_template.html.twig', array(
        'id' => $id,
        'name' => $templatename['name'],
        'template' => $template
    ));

 $template = DB::query("SELECT question,ans1,ans2,ans3,ans4 FROM templates as t,questions as q, templatesquestions as tq
WHERE q.id=tq.idquestion AND tq.idtemplate=t.id AND  t.id=%i", $id);




{% block container %}

    <div class="container"> 
        <div class="highlight-blue">
            <form action="/admin/customer/survey/answer" method="post" >
                <div class="container"  style="text-align:center">
                    <h3 class="text-danger">Hi {{username}}. Please select 1 answer per Question</h3>
                    <input type="submit" value="Next">
                    <table style="color: white" id="example" class="table table-bordered" cellspacing="0" width="100%">

                        <thead>

                            <tr>
                                <th>Question</th>
                                <th>Answer 1</th>
                                <th> select this one</th>
                                <th>Answer 2</th>
                                <th>OR slect this one</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{question1}}</td>
                                <td>{{ans11}}</td>
                                <td><input type="radio" name="selection1" value="1"></td>
                                <td>{{ans12}}</td>
                                <td><input type="radio" name="selection1" value="2"></td>
                            </tr>
                            <tr>
                                <td>{{question2}}</td>
                                <td>{{ans21}}</td>
                                <td><input type="radio" name="selection2" value="1"></td>






//quiz answer question
$app->post('/admin/customer/survey/answer', function() use ($app) {
    $selection1 = $app->request()->post('selection1');
    $selection2 = $app->request()->post('selection2');
    print_r($selection1);
    print_r($_SESSION['datesurvey']);
    print_r($_SESSION['userselected']);
    print_r($_SESSION['templateselected']);

    DB::insert('responses', array(
        "userid" => $_SESSION['userselected']['id'],
        "name" => $_SESSION['activesurvey'],
        "surveyid" => $_SESSION['templateselected']['id'],
        "anstoquestion1" => $selection1,
        "anstoquestion2" => $selection2,
        "date" => $_SESSION['datesurvey']
    ));
    $idinserted = DB::insertId();
    print_r($idinserted);
    $textToDisplay = "Congratulation " . $_SESSION['userselected']['name'] . " completed " . $_SESSION['templateselected']['name'] . " survey.";
    $app->render("congratulation.html.twig", array(
        'textToDisplay' => $textToDisplay,
        'topuser' => $_SESSION['templateselected']['name'],
        'toptemplate' => $_SESSION['userselected']['name'],
        'topadmin' => $_SESSION['todouser']['name']
    ));
});
                                <td>{{ans22}}</td>
                                <td><input type="radio" name="selection2" value="2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

            </form>
        </div>
    </div>
{% endblock %}






<form method="post"  action="/admin/customer/{{url}}" enctype="multipart/form-data">

<button class="btn btn-success btn-block" type="submit"> {{operation}} </button>

{% extends "index.html.twig" %}
{% block container %}

    <div class="container"> 
        <div class="highlight-blue">
            <form action="/admin/customer/survey/answer" method="post" >
                <div class="container"  style="text-align:center">
                    <h3 class="text-danger">Hi {{username}}. Please select 1 answer per Question</h3>
                    <input type="submit" value="Next">
                    <table style="color: white" id="example" class="table t	able-bordered" cellspacing="0" width="100%">

                        <thead>

                            <tr>
                                <th>Question</th>
                                <th>Answer 1</th>
                                <th> select this one</th>
                                <th>Answer 2</th>
                                <th>OR slect this one</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{question1}}</td>
                                <td>{{ans11}}</td>
                                <td><input type="radio" name="selection1" value="1"></td>
                                <td>{{ans12}}</td>
                                <td><input type="radio" name="selection1" value="2"></td>
                            </tr>
                            <tr>
                                <td>{{question2}}</td>
                                <td>{{ans21}}</td>
                                <td><input type="radio" name="selection2" value="1"></td>
                                <td>{{ans22}}</td>
                                <td><input type="radio" name="selection2" value="2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

            </form>
        </div>
    </div>
{% endblock %}





{% extends "index.html.twig" %}
{% block container %}

    <div class="container"> 
        <div class="highlight-blue">
            <form action="/admin/customer/survey/answer" method="post" >
                <div class="container"  style="text-align:center">
                    <h3 class="text-danger">Hi {{username}}. Please select 1 answer per Question</h3>
                    <input type="submit" value="Next">
                    <table style="color: white" id="example" class="table table-bordered" cellspacing="0" width="100%">

                        <thead>

                            <tr>
                                <th>Question</th>
                                <th>Answer 1</th>
                                <th> select this one</th>
                                <th>Answer 2</th>
                                <th>OR slect this one</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{question1}}</td>
                                <td>{{ans11}}</td>
                                <td><input type="radio" name="selection1" value="1"></td>
                                <td>{{ans12}}</td>
                                <td><input type="radio" name="selection1" value="2"></td>
                            </tr>
                            <tr>
                                <td>{{question2}}</td>
                                <td>{{ans21}}</td>
                                <td><input type="radio" name="selection2" value="1"></td>
                                <td>{{ans22}}</td>
                                <td><input type="radio" name="selection2" value="2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                

            </form>
        </div>
    </div>
{% endblock %}