crud create read update delete

-----------------------------------------

estorefull ipd9 complete project

------------------------------------------------------
c panel

https://srv06.datona-1.com:2083/?locale=en

Your username for this account is: cp4776
 Your password for this account is: xgh7y35y
 Your Domain Name is: ipd9.info

Filezilla

--------------------------------------------------------
1. Title of your project

Survey engine 

?

2. Name of members of the project

Laurian Staicu 1696177


3. URL to GitHub

https://github.com/staicu/ipd9-php-project

trying to fix composer : branch ?

4. URL to Trello (make sure it's publicly readable)

https://trello.com/b/F4MOrPEs/survey-engine

?
5. URL to working online version on 
laurian.ipd9.info
-------------------------------------------------------------

C:\xampp\htdocs\ipd9-php-project\web\html\master\assets\img\TEAM-BWSM-1.jpg
/html/master/assets/css/
url(/html/user/img/meeting.jpg)
href="/html/user/css/styles.min.css"


/
/login (for admin only)
/surveys/:id/{add,list,edit,delete,promote,analyze}
/questions/:surveyId/{list, add, edit, delete}
/take/:surveyId/:pageId


 

{% extends "index.html.twig" %}
{% block container %}

{% endblock %}{# empty Twig template #}

 <form method="post"  action="/">
                    <div class="form-group">
                        <label class="control-label">Username </label>
                        <input class="form-control" type="text" name="name">
                    </div>
                        <div class="form-group">
                        <label class="control-label">Password </label>
                        <input class="form-control" type="password" name="pass">
                    </div>
                    <button class="btn btn-success btn-block" type="submit" value="/">LOGIN </button>
 </form>






                    <div class="panel-body"><span><a href="/admin/start/survey/addcustomer/">Start a Survey - Register new Cusomer</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/selectcustomer">Start a Survey - Selecting Existing Customer</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/listallsurveys">List all the Surveys</a>.</span></div>
                    <div class="panel-body"><span><a href="/admin/start/survey/deletesurvey">Delete a Survey</a>.</span></div>




$_SESSION['todouser']
$_SESSION['templateselected']
$_SESSION['userselected']
$_SESSION['activesurvey']


 unset($_SESSION['todouser']);
!isset($_SESSION['todouser'])

 if (!$_SESSION['todouser']) {


 $idinserted = DB::insertId();   
        
        //print_r($idinserted);
        $_SESSION['templateselected'] = DB::queryFirstRow("SELECT * FROM surveys WHERE id=%i", $idinserted);
        print_r($_SESSION['templateselected']);

$app->render
 'toptemplate'=>$_SESSION['templateselected']['name']


    $app->render("admin_survey_question1.html.twig", array(
        'question1' => $question1['question'],
        'ans11' => $question1['ans1'],
        'ans12' => $question1['ans2'],
        'question2' => $question2['question'],
        'ans21' => $question2['ans1'],
        'ans22' => $question2['ans2']
            )
